def remainder(a, b):
    # Функция remainder вычисляет остаток от деления a на b.
    if b == 0:
        # Если делитель равен нулю, вызывается исключение ValueError, так как на ноль делить нельзя.
        raise ValueError('На ноль делить нельзя')
    return a % b  # Возвращает остаток от деления a на b.